port 26379
dir /tmp
#172.18.0.3填写自己的主节点ip，通过（docker inspect 主节点容器id）来查看，对应 IPAddress
sentinel monitor mymaster 172.20.0.3 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster test@dbuser2018
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes